font_family		Operator Mono Book
bold_font   		auto
italic_font 		auto
bold_italic_font 	auto

window_padding_width 	4

cursor_trail 1
cursor_shape block
text_fg_override_threshold 10

include ~/.cache/wal/colors-kitty.conf
background_opacity 0.8
background_blur 16
